<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/layout_title_bar" />

    <FrameLayout
        android:id="@+id/fl_modify_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layer_list_bottom_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="修改密码"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_arrow_right" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_about"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layer_list_bottom_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="关于我们"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_arrow_right" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_help_center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layer_list_bottom_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="帮助中心"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_arrow_right" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_feedback"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layer_list_bottom_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="意见反馈"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_arrow_right" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_logout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/layer_list_bottom_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="退出登录"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_arrow_right" />
    </FrameLayout>

</LinearLayout>