<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/layout_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layer_list_bottom_line"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="反馈问题"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="start|top"
        android:hint="请填写详细问题"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColorHint="#CCCCCC"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="22dp"
        android:text="联系电话"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="请填写您的联系电话，处理结果我们将通知于您"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="15dp"
        android:textColorHint="#CCCCCC"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_logout_red"
            android:gravity="center"
            android:text="确定提交"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>