<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="合作模式"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:includeFontPadding="false"
                    android:text="查看合作模式及角色说明"
                    android:textColor="#ff0066cc"
                    android:textSize="13sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="选择角色"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_role1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="14dp">

                <CheckBox
                    android:id="@+id/cb_role1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/selector_register"
                    android:button="@null"
                    android:checked="true"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:includeFontPadding="false"
                    android:text="积分商家：积分合作模式"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_role2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="14dp">

                <CheckBox
                    android:id="@+id/cb_role2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/selector_register"
                    android:button="@null"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:includeFontPadding="false"
                    android:text="促销商家：商品促销合作模式"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_role3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="14dp">

                <CheckBox
                    android:id="@+id/cb_role3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/selector_register"
                    android:button="@null"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:includeFontPadding="false"
                    android:text="联合商家：全面合作模式"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="平台服务费"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=" （积分商家、联合商家必填）"
                    android:textColor="#999"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="1dp">

                <LinearLayout
                    android:id="@+id/ll_service1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_service1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="0.02"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_service2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <CheckBox
                        android:id="@+id/cb_service2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="0.05"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_service3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <CheckBox
                        android:id="@+id/cb_service3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="0.10"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="促销商家等级"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="（促销商家、联合商家必填）"
                    android:textColor="#999"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_level1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="14dp">

                <CheckBox
                    android:id="@+id/cb_level1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/selector_register"
                    android:button="@null"
                    android:checked="true"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:includeFontPadding="false"
                    android:text="标准版：年费1200元/年"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_level2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="14dp">

                <CheckBox
                    android:id="@+id/cb_level2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/selector_register"
                    android:button="@null"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:includeFontPadding="false"
                    android:text="黄金版：年费3000元/年"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_level3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="14dp">

                <CheckBox
                    android:id="@+id/cb_level3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/selector_register"
                    android:button="@null"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:includeFontPadding="false"
                    android:text="钻石版：年费9800元/年"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:includeFontPadding="false"
                android:text="基本信息"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="门店名称"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="所属渠道商绑定手机号"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="联系人"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_contacts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="联系电话"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_contact_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="联系邮箱"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="联系客服电话"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_contact_customer_service_tel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="通讯地址"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry_btn"
                android:text="请您选择省市县"
                android:textColor="#333" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:hint="请填写详细地址"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="商户类型"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="14dp">

                    <CheckBox
                        android:id="@+id/cb_type1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="企业商户"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@id/ll_type1">

                    <CheckBox
                        android:id="@+id/cb_type2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="事业单位商户"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_type1"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="12dp">

                    <CheckBox
                        android:id="@+id/cb_type3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="个人商户"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_type2"
                    android:layout_alignStart="@id/ll_type2"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="12dp">

                    <CheckBox
                        android:id="@+id/cb_type4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="个体工商户"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:includeFontPadding="false"
                android:text="企业资料"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="经营类别"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_business_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="法人姓名"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_legal_person"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="法人身份证号"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_card_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="组织机构代码"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="（三证合一填营业执照号即可） "
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_unit_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="营业执照号"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_business_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:includeFontPadding="false"
                android:text="结算资料"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="结算类型"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="1dp">

                <LinearLayout
                    android:id="@+id/ll_settlement_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_settlement_type1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="T 1"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_settlement_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <CheckBox
                        android:id="@+id/cb_settlement_type2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="D 1"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_settlement_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <CheckBox
                        android:id="@+id/cb_settlement_type3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="D 0"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="结算卡类型"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="1dp">

                <LinearLayout
                    android:id="@+id/ll_type_of_settlement_card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_type_of_settlement_card1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:checked="true"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="对私"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type_of_settlement_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <CheckBox
                        android:id="@+id/cb_type_of_settlement_card2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/selector_register"
                        android:button="@null"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:includeFontPadding="false"
                        android:text="对公"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="详细开户行"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_bank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="开户名"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_bank_of_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="开户人身份证"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_bank_of_card_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="开户账号"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_bank_of_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="#ffcc0000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="结算备注"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_merchant_entry"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:includeFontPadding="false"
                android:text="证件照片"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/ll_photo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="*"
                            android:textColor="#ffcc0000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="营业执照"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_photo1"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_upload" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_photo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_toEndOf="@id/ll_photo1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="*"
                            android:textColor="#ffcc0000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="组织机构证"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_photo2"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_upload" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_photo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_photo1"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="*"
                            android:textColor="#ffcc0000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="税务登记证"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_photo3"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_upload" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_photo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ll_photo3"
                    android:layout_marginStart="88dp"
                    android:layout_toEndOf="@id/ll_photo3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="*"
                            android:textColor="#ffcc0000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="开户许可证"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_photo4"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_upload" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_photo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_photo3"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="*"
                            android:textColor="#ffcc0000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="法人身份证正面"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_photo5"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_upload" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_photo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_photo4"
                    android:layout_alignStart="@id/ll_photo4"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="*"
                            android:textColor="#ffcc0000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="法人身份证反面"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_photo6"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_upload" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_photo7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_photo5"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="*"
                            android:textColor="#ffcc0000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="门头照"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_photo7"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_upload" />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="43dp"
                android:background="@drawable/shape_coupon_button_red"
                android:text="确定入驻"
                android:textColor="#ffffffff"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>