<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/layout_title_bar" />

    <AutoCompleteTextView
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_location_bg"
        android:completionThreshold="1"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:hint="请输入位置"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#ccc"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layer_list_bottom_line1"
        android:orientation="horizontal"
        android:paddingBottom="22dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="当前位置："
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff333333"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:text="最近访问："
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <com.donkingliang.labels.LabelsView
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:labelBackground="@drawable/shape_labels_bg"
        app:labelTextColor="#ff666666"
        app:labelTextPaddingBottom="13dp"
        app:labelTextPaddingLeft="36dp"
        app:labelTextPaddingRight="36dp"
        app:labelTextPaddingTop="14dp"
        app:labelTextSize="14sp"
        app:lineMargin="10dp"
        app:maxLines="3"
        app:wordMargin="4dp" />
</LinearLayout>